hi 
this is aruna
i learned deveops course from edureka

now i very much happy on the edureka team
they are provideing my lab to us
i m regularly practising the mylab 
which is very convient for me
we can learn many a things here 
so do practise more 
you will get good result there 
regularly i m practising by using my lab of edureka
their support system is also very prompt
they are very co-operative.
and edureka's support system is very good 
they are available 24*7 
thats very good thing about edureka

